# To jest plik konfiguracyjny programu picom
# Prosze o nie zmienianie go chyba ze wiesz co robisz

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
	"name = 'xmobar'"
]

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
	"name = 'xmobar'"
]

wintypes:
{
	fullscreen :
	{
		fade = false;
		shadow = false;
		opacity = 1;
		focus = true;
	}
}
