-- Plik konfiguracyjny dla Xmobar
-- Prosze o nie modyfikowanie tego pliku chyba, ze wiesz co chcesz zrobic

Config { font = "xft:FiraCode:pixelsize=12:weight=bold:antialias=true"
	   , additionalFonts = ["xft:DejaVu Sans Mono:pixelsize:11:antialias=true"]
	   , bgColor = "#282c34"
	   , fgColor = "#ff6c6b"
	   , position = TopSize L 100 24
	   , lowerOnStart	= True
	   , hideOnStart	= False
	   , allDesktops	= True
	   , persistent		= True
	   , iconRoot		= "."
	   , commands = [ -- Cpu usage in persent
					  Run Cpu ["-t", "CPU: <total>%", "-H", "80", "--high", "red"] 20
					  -- Ram used number and persent
					, Run Memory ["-t", "RAM: <used>M (<usedratio>%)"] 20
					  -- Disk free space
					, Run DiskU [("/", "SSD: <free> free")] [] 60
					  -- Time and date
					, Run Date "%H:%M - %d.%m.%Y " "date" 50
					, Run UnsafeStdinReader
					]
	   , sepChar = "%"
	   , alignSep = "}{"
	   , template = " %UnsafeStdinReader% }{ <fc=#31cc6a>%cpu%</fc> <fc=#666666>|</fc> <fc=#ff6c6b>%memory%</fc> <fc=#666666>|</fc> <fc=#eddc24>%disku%</fc> <fc=#666666>|</fc> <fc=#46d9ff>%date%</fc>"
}
